<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ODNADDActivity">
    <item
        android:id="@+id/action_odn_submit"
        android:orderInCategory="100"
        android:title="@string/add_odn_discard_menu"
        app:showAsAction="always" />
</menu>
